{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "static/bg.png" },
    { "src": "/", "methods": ["GET", "POST"], "dest": "api/index.py" }
  ]
}
